<!doctype html>
<htm lang="pt-br">
	
	<head>
		<title>Videos HTML5</title>
		<meta charset="utf-8" />
		<meta name="desciption" content="Descrição do meu site." />
		<meta name="keywords" content="palavras,separadas,por,vírgula" />
		<meta name="author" content="Humberto" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
		
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
				box-sizing: border-box;
			}

			.header{
				width: 100%;
				height: 40vh;
				max-height: 700px;
				overflow: hidden;
				position: relative;
			}


			/*Translate - serve para manipular a posição do elemento
			assim como top, left, right, bottom no position*/
			.header video{
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 100%;
			}

			.overlay{
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
				width: 100%;
				height: 100%;
				background:rgba(0,0,0,0.8);
				transition: 0.7s;
			}

			.overlay:hover{
				background:rgba(0,0,0,0);
			}

			.overlay h2{
				color: white;
				text-align: center;
				font-size: 265px;
				padding: 20px 0;

			}
		</style>
	</head>

	<body>

		<div class="header">

			<div class="overlay">
				<h2>Meu Site</h2>
			</div>
			<video autoplay controls muted loop>
				<source src="images/ads.mp4" type="video/mp4" />
			</video>
		</div>

		<!--
		<main>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/axoOu621UKA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</main>-->

		
	</body>

</html>
